<view class="absolute bottom-4 right-4 flex gap-2 text-stone-600">
  <view
    wx:for="{{buttonList}}"
    wx:key="id"
    class="border border-stone-600 size-8 rounded-md flex items-center justify-center"
    hover-class="bg-accent text-accent-foreground"
    data-action="{{item.id}}"
    bind:tap="handleButtonTap"
  >
    <view class="{{item.iconClass}} text-sm" />
  </view>
</view>
<float-control-panel />
