<wxs module="parse" src="../../wxs/parse.wxs.ts" />

<view class="flex flex-row items-center gap-2">
  <text wx:if="{{autoPlay}}" class="text-xs font-mono opacity-60">{{ parse.parseDuration(currentTime) }}</text>
  <view
    class="inline-flex flex-row items-center gap-1 px-2 py-1.5 rounded-md border border-border text-xs {{supportAutoPlay ? '' : 'opacity-50'}}"
    hover-class="{{supportAutoPlay ? 'bg-accent text-accent-foreground' : ''}}"
    bind:tap="handleButtonTap"
  >
    <view
      hidden="{{!supportAutoPlay}}"
      class="flex flex-row items-center gap-0.5 border rounded-sm px-1 {{autoPlay ? 'state-enabled' : 'state-disabled'}}"
    >
      <view class="component-dot size-1.5 rounded-full" />
      <text class="text-[10px]">{{ autoPlay ? 'ON' : 'OFF' }}</text>
    </view>
    <text>{{ supportAutoPlay ? '自动播放' : '不支持自动播放' }}</text>
  </view>
</view>
