<!--index.wxml-->
<scroll-view class="scroll-area" scroll-y type="list">
  <view class="container">
    <button bind:tap="jumpToScreenPage">屏幕</button>
    <button bind:tap="jumpToRemotePage">遥控器</button>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>