<view class="h-full flex flex-col">
  <scroll-view
    wx:if="{{!searchInputValue}}"
    class="flex-1 overflow-hidden"
    scroll-y
    enable-passive
    enable-back-to-top
    scroll-into-view="{{currentSongData && currentSongData.slug}}"
    scroll-into-view-offset="{{-60}}"
    scroll-into-view-alignment="center"
    scroll-with-animation
  >
    <block wx:for="{{metaGroupList}}" wx:key="index">
      <text class="text-xs font-medium text-muted-foreground my-1 px-4">{{item.index}}</text>
      <song-list-item
        wx:for="{{item.list}}"
        wx:for-index="songIndex"
        wx:for-item="songItem"
        wx:key="slug"
        id="{{songItem.slug}}"
        active="{{currentSongData && currentSongData.slug === songItem.slug}}"
        detail="{{songItem}}"
        data-item="{{songItem}}"
        bind:tap="handleSelectSong"
      />
    </block>
  </scroll-view>
  <scroll-view wx:else class="flex-1 overflow-hidden" scroll-y enable-passive enable-back-to-top>
    <song-list-item
      wx:for="{{filteredList}}"
      wx:key="slug"
      active="{{currentSongData && currentSongData.slug === item.slug}}"
      detail="{{item.data}}"
      extra-info="{{item.matchLines}}"
      data-item="{{item}}"
      bind:tap="handleSelectSong"
    />
  </scroll-view>
  <view class="flex items-center gap-1.5 h-10 border-t border-border px-4 text-sm">
    <view class="i-lucide-search text-xs text-muted-foreground" />
    <input
      class="flex-1"
      value="{{searchInputValue}}"
      placeholder="搜索歌名或歌词"
      confirm-type="search"
      bind:confirm="handleSearch"
      bind:blur="handleSearch"
      bind:input="handleSearchValueChange"
    />
    <view
      wx:if="{{searchInputValue}}"
      class="i-lucide-circle-x text-xs text-muted-foreground"
      hover-class="text-accent-foreground"
      bind:tap="handleClearSearch"
    />
  </view>
</view>
