<wxs module="wxs" lang="ts">
  export const getRssiClass = function (rssi: number) {
    if (rssi >= -60) {
      // 非常强
      return 'i-lucide-signal text-green-500'
    } else if (rssi >= -70) {
      // 强
      return 'i-lucide-signal-high text-green-500'
    } else if (rssi >= -80) {
      // 中
      return 'i-lucide-signal-medium text-yellow-500'
    } else if (rssi >= -90) {
      // 弱
      return 'i-lucide-signal-low text-orange-500'
    } else {
      // 非常弱
      return 'i-lucide-signal-zero text-red-500'
    }
  }
</wxs>

<view class="relative size-5 text-xs">
  <view class="absolute i-lucide-signal text-neutral-200 dark:text-neutral-700" />
  <view class="absolute {{ wxs.getRssiClass(rssi) }}" />
</view>