<view class="flex flex-col px-4 pb-8 gap-3">
  <device-list-item wx:for="{{list}}" wx:key="deviceId" wx:for-item="item" device="{{item}}" />
  <!-- <device-list-item />
  <device-list-item rssi="-35" />
  <device-list-item rssi="-65" device="mobile" />
  <device-list-item rssi="-75" device="pc" />
  <device-list-item rssi="-85" device="pad" />
  <device-list-item rssi="-95" />
  <device-list-item rssi="-95" device="mobile" />
  <device-list-item rssi="-95" /> -->
</view>