<wxs module="wxs" src="index.wxs.ts" />

<float-control-panel-page title="正在展示">
  <scroll-view class="flex-1 overflow-hidden" scroll-y enable-passive enable-back-to-top>
    <view
      class="{{wxs.getLyricLineClass(item.isHighlight, currentLyricIndex === index)}}"
      hover-class="bg-accent text-accent-foreground"
      wx:for="{{currentSongData.detail}}"
      wx:key="time"
      data-index="{{index}}"
      bind:tap="handleLyricLineTap"
    >
      <text
        wx:if="{{item.time >= 0}}"
        class="text-xs font-mono opacity-60"
      >{{wxs.parseTime(item.time)}}</text>
      <text class="text-sm">{{item.text || ''}}</text>
    </view>
  </scroll-view>
  <view class="flex flex-row items-center h-12 px-4 border-t border-border">
    <text wx:if="{{currentSongData}}" class="text-xs">{{currentSongData.title}}</text>
  </view>
</float-control-panel-page>
