<page-container
  show="{{showScreenFloatPanel}}"
  overlay
  position="right"
  bind:afterleave="handleAfterLeave"
  custom-style="width: 50%; margin-left: 50%; background-color: transparent;"
>
  <view class="h-full w-full flex flex-col items-end justify-end" bind:tap="handleCloseButtonTap">
    <view
      class="flex-1 w-full max-w-[500px] max-h-[600px] flex flex-row overflow-hidden rounded-xl bg-card text-foreground opacity-85"
      catch:tap="handleCatchTap"
    >
      <view class="flex flex-col p-2 border-r border-border shrink-0">
        <view class="flex-1">
          <float-control-panel-nav-button
            icon-class="i-lucide-monitor"
            title="正在展示"
            active="{{currentTab === 'playing'}}"
            data-tab="playing"
            catch:tap="handleTabTap"
          />
          <float-control-panel-nav-button
            icon-class="i-lucide-library"
            title="内容库"
            active="{{currentTab === 'library'}}"
            data-tab="library"
            catch:tap="handleTabTap"
          />
        </view>
        <float-control-panel-nav-button
          icon-class="i-lucide-log-out"
          title="退出屏幕"
          catch:tap="handleExit"
        />
        <float-control-panel-nav-button
          icon-class="i-lucide-blend"
          title="未连接"
          active="{{currentTab === 'remote'}}"
          data-tab="remote"
          catch:tap="handleTabTap"
        />
      </view>
      <view class="flex-1 overflow-hidden">
        <float-control-panel-page-playing wx:if="{{currentTab === 'playing'}}" />
        <float-control-panel-page-library wx:if="{{currentTab === 'library'}}" />
        <float-control-panel-page-remote wx:if="{{currentTab === 'remote'}}" />
      </view>
    </view>
  </view>
</page-container>
