{
  "$schema": "https://vite.icebreaker.top/app.json",
  "pages": [
    "pages/index/index",
    "pages/screen/screen",
    "pages/remote/playing",
    "pages/remote/library",
    "pages/remote/device-status",
    "pages/remote/device-connect"
  ],
  "window": {
    "navigationBarBackgroundColor": "#171717",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#171717",
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "MayScreen",
    "navigationStyle": "default"
  },
  // "tabBar": {
  //   "list": [
  //     {
  //       "pagePath": "pages/remote/playing",
  //       "text": "正在展示"
  //     },
  //     {
  //       "pagePath": "pages/remote/library",
  //       "text": "内容库"
  //     }
  //   ]
  // },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "componentFramework": "glass-easel",
  "resizable": true,
  "enablePassiveEvent": true,
  "resolveAlias": {
    "@/*": "/*"
  },
  "workers": "workers"
}
