{
  "pages": [
    "pages/index/index",
    "pages/screen/screen",
    "pages/remote/playing",
    "pages/remote/library",
    "pages/remote/device-status",
    "pages/remote/device-connect"
  ],
  "window": {
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "@bgTxtStyle",
    "navigationBarTitleText": "MayScreen",
    "navigationStyle": "default"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/remote/playing",
        "text": "正在展示"
      },
      {
        "pagePath": "pages/remote/library",
        "text": "内容库"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "darkmode": true,
  "themeLocation": "theme.json",
  "resizable": true,
  "enablePassiveEvent": true,
  "resolveAlias": {
    "@/*": "/*"
  },
  "componentFramework": "glass-easel",
  "workers": "workers"
}